<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RicaArepa</title>
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/bootstrap.bundle.js"></script>



</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-custom ">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">La Rica Arepa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="html/Productos.html" role="button" data-bs-toggle="dropdown">Productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="html/Productos.html">Arepas</a></li>
              <li><a class="dropdown-item" href="html/Productos.html">Bebidas</a></li>
              <li><a class="dropdown-item" href="html/Productos.html">Caldos</a></li>
              <li><a class="dropdown-item" href="html/Productos.html">Dulces</a></li>
              <li><a class="dropdown-item" href="html/Productos.html">Combos</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Quienes Somos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/Contactenos.html">Contactenos</a>
          </li>
          
        </ul>
        
        <form class="d-flex">
          
          <a class="enlace" href="html/IniciosesionR.html">Iniciar Sesión</a>
          <a class="enlace" href="html/IniciosesionR.html">Regístrese</a>
       
          <span class="phone-number">Pide tu domicilio 3004750286</span>
        </form>
      </div>
    </div>
  </nav>
      
  <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/prueba.png" alt="Los Angeles" class="d-block w-100" height="400" >
        <div class="carousel-caption" >
          <h3>Arepas</h3>
          <p>Las mejores arepas rellenas a su dispocision!</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="imagenes/caldp.png" alt="Chicago" class="d-block w-100" height="400" >
      </div>
      <div class="carousel-item">
        <img src="imagenes/huevos.png" alt="New York" class="d-block w-100" height="400" >
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <div class="container text-center mt-4">
    <!-- Título de la sección -->
    <h2 class="mb-4">ARMA TU COMBO</h2>
    
    <!-- Fila de combos -->
    <div class="row">
        <!-- Combo 1 -->
        <div class="col-sm">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">COMBO 1</h5>
                    <!-- Contenido del combo 1, podría ser una imagen o más texto -->
                </div>
            </div>
        </div>

        <!-- Combo 2 -->
        <div class="col-sm">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">COMBO 2</h5>
                    <!-- Contenido del combo 2 -->
                </div>
            </div>
        </div>

        <!-- Combo 3 -->
        <div class="col-sm">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">COMBO 3</h5>
                    <!-- Contenido del combo 3 -->
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<footer>
  <div class="footer-container">
      <div class="social-media">
          <!-- Suponiendo que quieres iconos para las redes sociales, podrías usar imágenes o iconos de una librería como Font Awesome -->
          <a href="http://facebook.com" class="social-link">Facebook</a>
          <a href="http://instagram.com" class="social-link">Instagram</a>
      </div>
      <div class="legal-links">
          <a href="/privacidad">Política de privacidad</a>
          <a href="/terminos">Términos y condiciones</a>
          <a href="/proteccion-datos">Protección de datos personales</a>
      </div>
  </div>
</footer>
</html>
