<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Register - MagtimusPro</title>
    <link rel="stylesheet" href="../css/estilojuli.css">
</head>
<body>

<main>

    <div class="contenedor__todo">
        <div class="caja__trasera">
            <div class="caja__trasera-login">
                <h3>¿Ya tienes una cuenta?</h3>
                <p>Inicia sesión para entrar en la página</p>
                <button id="btn__iniciar-sesion">Iniciar Sesión</button>
            </div>
            <div class="caja__trasera-register">
                <h3>¿Aún no tienes una cuenta?</h3>
                <p>Regístrate para que puedas iniciar sesión</p>
                <button id="btn__registrarse">Registrarse</button>
            </div>
        </div>

        <div class="contenedor__login-register">
            <!-- Login -->
            <form action="Errores/Error500.html" class="formulario__login">
                <h2>Iniciar Sesión</h2>
                <input type="text" placeholder="Correo Electrónico">
                <input type="password" placeholder="Contraseña"> 
               <button>Entrar</button>
                </label>
            </form>

            <!-- Register -->
            <form action="Errores/Error404.html" class="formulario__register">
                <h2>Registrarse</h2>
                <input type="text" placeholder="Nombre completo">
                <input type="text" placeholder="Correo Electrónico">
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
              <button>Registrarse</button>
            </form>
        </div>
    </div>

</main>
<script src="../js/jsjuli.js"></script>
</body>
</html>