<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RicaArepa</title>
<link rel="stylesheet" href="../css/estilo.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<script src="../js/bootstrap.bundle.js"></script>



</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-custom ">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">La Rica Arepa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../Index.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="Productos.html" role="button" data-bs-toggle="dropdown">Productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Productos.html">Arepas</a></li>
              <li><a class="dropdown-item" href="Productos.html">Bebidas</a></li>
              <li><a class="dropdown-item" href="Productos.html">Caldos</a></li>
              <li><a class="dropdown-item" href="Productos.html">Dulces</a></li>
              <li><a class="dropdown-item" href="Productos.html">Combos</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Quienes Somos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactenos.html">Contactenos</a>
          </li>
          
        </ul>
        
        <form class="d-flex">
          
          <a class="enlace" href="../html/IniciosesionR.html">Iniciar Sesión</a>
          <a class="enlace" href="../html/IniciosesionR.html">Regístrese</a>
       
          <span class="phone-number">Pide tu domicilio 3004750286</span>
        </form>
      </div>
    </div>
  </nav>
      
  <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Productos</title>
    <link rel="stylesheet" href="menu-estilos.css">
</head>
<body>

<div class="containerLL">

    <div class="categoryLL">
        <h2>Arepas</h2>
        <div class="carouselLL">
            <span class="arrowLL">&#60;</span>
            <div>
                <img src="../imagenes/Arepamazorcada.jfif" alt="Arepa 1">
                <p class="carousel-infoLL">Arepa Mazorcada </p>
            </div>
            <div>
                <img src="../imagenes/ArepaLomo de cerdo.jfif" alt="Arepa 2">
                <p class="carousel-infoLL">Arepa Lomo de cerdo</p>
            </div>
            <div>
                <img src="../imagenes/arepa pollo saludable.jfif" alt="Arepa 3">
                <p class="carousel-infoLL">Arepa pollo saludable 3</p>
            </div>
            <span class="arrowLL">&#62;</span>
        </div>
    </div>

    <!-- ... (continuación del código anterior) ... -->

<div class="categoryLL">
    <h2>Bebidas</h2>
    <div class="carouselLL">
        <span class="arrowLL">&#60;</span>
        <div>
            <img src="../imagenes/chocolate.jfif" alt="Bebida 1">
            <p class="carousel-infoLL">chocolate 1</p>
        </div>
        <div>
            <img src="../imagenes/jugos en leche.jfif" alt="Bebida 2">
            <p class="carousel-infoLL">Jugo en leche</p>
        </div>
        <div>
            <img src="../imagenes/gaseosa.jfif" alt="Bebida 3">
            <p class="carousel-infoLL">Gaseosa</p>
        </div>
        <span class="arrowLL">&#62;</span>
    </div>
</div>

<div class="categoryLL">
    <h2>Caldos</h2>
    <div class="carouselLL">
        <span class="arrowLL">&#60;</span>
        <div>
            <img src="../imagenes/changua.jfif" alt="Caldo 1">
            <p class="carousel-infoLL">changua
               </p>
        </div>
        <div>
            <img src="../imagenes/caldo de costilla.jfif" alt="Caldo 2">
            <p class="carousel-infoLL">Caldo de costilla</p>
        </div>
        <div>
            <img src="../imagenes/caldo de pescado.jfif" alt="Caldo 3">
            <p class="carousel-infoLL">Sancocho de pescado </p>
        </div>
        <span class="arrowLL">&#62;</span>
    </div>
</div>


<div class="categoryLL">
    <h2>Combos</h2>
    <div class="carouselLL">
        <span class="arrowLL">&#60;</span>
        <div>
            <img src="../imagenes/combo 1.jfif" alt="Combo 1">
            <p class="carousel-infoLL">Información y precio combo 1</p>
        </div>
        <div>
            <img src="../imagenes/combo 2.jfif" alt="Combo 2">
            <p class="carousel-infoLL">Información y precio combo 2</p>
        </div>
        <div>
            <img src="tu-imagen-combo3.jpg" alt="Combo 3">
            <p class="carousel-infoLL">Información y precio combo 3</p>
        </div>
        <span class="arrowLL">&#62;</span>
    </div>
</div>

<!-- ... (resto del código HTML) ... -->


    <!-- Repite la estructura para las otras categorías con sus respectivos nombres e imágenes -->

</div>

<!-- Aquí iría el JavaScript para la funcionalidad del carrusel si decides agregarlo -->

</body>
</html>


</body>
<footer>
  <div class="footer-container">
      <div class="social-media">
          <!-- Suponiendo que quieres iconos para las redes sociales, podrías usar imágenes o iconos de una librería como Font Awesome -->
          <a href="http://facebook.com" class="social-link">Facebook</a>
          <a href="http://instagram.com" class="social-link">Instagram</a>
      </div>
      <div class="legal-links">
          <a href="/privacidad">Política de privacidad</a>
          <a href="/terminos">Términos y condiciones</a>
          <a href="/proteccion-datos">Protección de datos personales</a>
      </div>
  </div>
</footer>
</html>
