<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RicaArepa</title>
<link rel="stylesheet" href="../css/estilo.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<script src="../js/bootstrap.bundle.js"></script>



</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-custom ">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">La Rica Arepa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../Index.html">Inicio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="Productos.html" role="button" data-bs-toggle="dropdown">Productos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Productos.html">Arepas</a></li>
              <li><a class="dropdown-item" href="Productos.html">Bebidas</a></li>
              <li><a class="dropdown-item" href="Productos.html">Caldos</a></li>
              <li><a class="dropdown-item" href="Productos.html">Dulces</a></li>
              <li><a class="dropdown-item" href="Productos.html">Combos</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Quienes Somos.html">Quienes Somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contactenos.html">Contactenos</a>
          </li>
          
        </ul>
        
        <form class="d-flex">
          
          <a class="enlace" href="../html/IniciosesionR.html">Iniciar Sesión</a>
          <a class="enlace" href="../html/IniciosesionR.html">Regístrese</a>
       
          <span class="phone-number">Pide tu domicilio 3004750286</span>
        </form>
      </div>
    </div>
  </nav>
      
  <section>
    <section>
        <div class="container mt-5 text-center">
            <h2>QUIENES SOMOS</h2>
            <p>"La Rica Arepa de Zoila" celebra más de dos décadas deleitando paladares con nuestras arepas rellenas, una joya culinaria en el corazón de Bogotá. Nuestra sede principal se sitúa en el barrio Modelo Sur, donde la tradición y la innovación se encuentran en cada bocado.</p>
            <p>Nuestra expansión es testimonio del amor que nuestros clientes tienen por las arepas auténticas, llevándonos a abrir nuevas sucursales y compartir nuestra pasión con un público más amplio. Nuestra dedicación a la calidad, el sabor auténtico y un servicio excepcional nos han convertido en un referente de la gastronomía local.</p>
            <p>En "La Rica Arepa de Zoila", creemos en crear experiencias memorables, y cada arepa que servimos es una invitación a disfrutar de los sabores caseros y genuinos que nos han hecho famosos. Acompáñanos en esta aventura culinaria y sé parte de nuestra historia.</p>
            
            <!-- El mapa de Google Maps centrado -->
            <div class="map-container" style="display: flex; justify-content: center;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248.56493073818075!2d-74.08452670889392!3d4.5870426254795404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f98fd897f720d%3A0xc5cf39ce9efc4bb5!2sV!5e0!3m2!1ses!2sco!4v1711062689215!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    
    </div>
</section>


</body>
<footer>
  <div class="footer-container">
      <div class="social-media">
          <!-- Suponiendo que quieres iconos para las redes sociales, podrías usar imágenes o iconos de una librería como Font Awesome -->
          <a href="http://facebook.com" class="social-link">Facebook</a>
          <a href="http://instagram.com" class="social-link">Instagram</a>
      </div>
      <div class="legal-links">
          <a href="/privacidad">Política de privacidad</a>
          <a href="/terminos">Términos y condiciones</a>
          <a href="/proteccion-datos">Protección de datos personales</a>
      </div>
  </div>
</footer>
</html>
